# ========================================
# DevConnect Environment Variables
# ========================================
# Copy this file to .env and fill in your values

# ========================================
# Server Configuration
# ========================================
NODE_ENV=development
PORT=3000

# ========================================
# Database Configuration
# ========================================
MONGODB_URI=mongodb://localhost:27017/devconnect

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# ========================================
# CORS Configuration
# ========================================
CORS_ORIGIN=http://localhost:5173

# ========================================
# Security Configuration
# ========================================
BCRYPT_ROUNDS=10

# ========================================
# Rate Limiting
# ========================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# ========================================
# File Upload Limits
# ========================================
MAX_FILE_SIZE=5242880

# ========================================
# Pagination
# ========================================
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50

# ========================================
# Client Environment Variables
# ========================================
# Create .env file in devconnect-app/ directory
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_NAME=DevConnect
VITE_APP_VERSION=1.0.0

# ========================================
# Production Overrides
# ========================================
# Uncomment and modify for production
# NODE_ENV=production
# PORT=8080
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/devconnect
# JWT_SECRET=production-super-secret-key
# CORS_ORIGIN=https://yourdomain.com
